spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apps
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=thechess
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

jwt.secret=dccedf0b-a647-4303-b7ff-1aeeb80bfa0f
#token com expiração de até 3 minutos por enquanto
jwt.expiration=180000